################################## naver oauth api ##################################

SPRING_SECURITY_NAVER_CLIENT_ID=4sXp9FyTlUbtpaZklG_C
SPRING_SECURITY_NAVER_CLIENT_SECRET=c9gI36V7xz
SPRING_SECURITY_NAVER_REDIRECT_URI=http://localhost:8080/api/v1/user/naver/login/naver/callback
SPRING_SECURITY_NAVER_LOCAL_SEARCH_URI=https://openapi.naver.com/v1/search/local.json

################################## naver oauth api ##################################


################################## mysql connInfo ##################################

MYSQL_URL=jdbc:mysql://DESKTOP-BGJMA8A:3306/THE_GYM?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
MYSQL_USERNAME=NRKim
MYSQL_PASSWORD=1234

################################## mysql connInfo ##################################